{
    "compilerOptions": {
      "sourceMap": true,
      "outDir": "dist",
      "lib": ["esnext"],
      "esModuleInterop": true,
      "target": "ES2015",
      "moduleResolution": "Node16",
      "resolveJsonModule": true,
    }
  }